In [4]:
import pandas as pd
import numpy as np

data = pd.read_csv('Data/MK8_Dataset.csv', sep=';')
data

,Date,Challenger,Round,Pts,Elo,Rank,Game_phase,Year,Company,Top_player,Left_company,Months_after_left_company
0,20211006,Ilir,1,37,1016,2,1-Early,2021,Trivadis,1,0,NaN
1,20211006,Alex,1,27,952,4,1-Early,2021,Trivadis,1,1,-19.0
2,20211006,Sylvain,1,29,984,3,1-Early,2021,Trivadis,0,0,NaN
3,20211006,Sacha,1,54,1048,1,1-Early,2021,Trivadis,1,1,-27.0
4,20211006,Ilir,2,48,1029,2,1-Early,2021,Trivadis,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2104,20250410,Alex,11,37,946,3,3-Late,2025,Trivadis,1,1,23.0
2105,20250410,Lev,12,48,1370,1,3-Late,2025,Trivadis,1,1,12.0
2106,20250410,Luca,12,47,1340,2,3-Late,2025,Trivadis,1,0,NaN
2107,20250410,Martin,12,44,1136,3,3-Late,2025,Trivadis,1,0,NaN
2108,20250410,Denes,12,43,1199,4,3-Late,2025,Accenture,1,0,NaN